# This is only example for the lecture
# Do not edit this file, please
# Run this example with 'poetry run fastapi dev .\assignment04\lecuture_app.py'

# import uvicorn

from typing import Annotated
from fastapi import Body, FastAPI
from pydantic import BaseModel, Field

app = FastAPI()


@app.get("/")
def read_root():
    return {"Hello": "World"}


@app.get("/items/{item_id}")
def read_item(item_id: int, q: str | None = None):
    return {"item_id": item_id, "q": q}

@app.get("/items/")
def read_item(q: str | None = None):
    return [{"item_id": 42, "q": q}]

class Item(BaseModel):
    name: str
    description: str | None = Field(
        default=None, title="The description of the item", max_length=300
    )
    price: float = Field(gt=0, description="The price must be greater than zero")
    tax: float | None = None


@app.put("/items/{item_id}")
async def update_item(item_id: int, item: Annotated[Item, Body(embed=True)]):
    results = {"item_id": item_id, "item": item}
    return results


# fastapi cli tool calls uvicorn for you
# uncomment the two lines of code and execute 'poetry run python .\assignment04\lecuture_app.py' 
# if __name__ == "__main__":
#     uvicorn.run(app, host="0.0.0.0", port=8000)